[gd_scene load_steps=5 format=3 uid="uid://evsp31dffrpb"]

[ext_resource type="Theme" uid="uid://c18v3356j1s0a" path="res://drop.tres" id="1_hg8ge"]
[ext_resource type="Texture2D" uid="uid://dm0kpmphrvxk" path="res://assets/main/wave.svg" id="2_3liyu"]
[ext_resource type="Texture2D" uid="uid://bwh3ptelc7pfv" path="res://assets/icons/32x32.png" id="2_ruvko"]
[ext_resource type="Script" uid="uid://cqsli4slkwip3" path="res://main/logo.gd" id="3_3liyu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hg8ge")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="STORE" type="MarginContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="LIBRARY" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="COMMUNITY" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="NEWS" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="drop_logo" type="Sprite2D" parent="."]
position = Vector2(10, 18)
texture = ExtResource("2_ruvko")
centered = false
script = ExtResource("3_3liyu")

[node name="Wave" type="Sprite2D" parent="drop_logo"]
modulate = Color(1, 1, 1, 0.670588)
position = Vector2(65.5, 19)
scale = Vector2(0.241627, 0.52381)
texture = ExtResource("2_3liyu")

[node name="Label" type="Label" parent="drop_logo"]
offset_left = 36.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.576471, 0.772549, 0.992157, 1)
theme_override_font_sizes/font_size = 20
text = "DROP"
horizontal_alignment = 1
