; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="drop-client"
run/main_scene="uid://evsp31dffrpb"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://d0um57q0grkmr"
config/icon="uid://d0um57q0grkmr"

[autoload]

JsonSettings="*res://cfg/scripts/json_settings.gd"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
